{
    "name": "mst-codemod",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@types/node": "^8.0.17",
      "typescript": "^2.4.2"
    }
}